[gd_scene load_steps=5 format=3 uid="uid://ddde6ngyk7ojs"]

[ext_resource type="Texture2D" uid="uid://cccdd4ku854df" path="res://art/tileset/Sprite-RPG_Cave-tiles-16x16.png" id="1_mv0fo"]
[ext_resource type="Script" uid="uid://cadwc8cqnifhn" path="res://scripts/ore.gd" id="1_qyv6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyv6l"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ck56c"]

[node name="Ore" type="StaticBody2D" groups=["ore"]]
collision_layer = 64
collision_mask = 20
script = ExtResource("1_qyv6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["ore"]]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_qyv6l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_mv0fo")
region_enabled = true
region_rect = Rect2(433.10312, 432.07156, 14.213593, 14.315094)

[node name="projectileDetector" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 54

[node name="CollisionShape2D" type="CollisionShape2D" parent="projectileDetector"]
shape = SubResource("RectangleShape2D_ck56c")

[connection signal="area_entered" from="projectileDetector" to="." method="_on_projectile_detector_area_entered"]
