[gd_scene load_steps=3 format=3 uid="uid://qhltgybk1u3s"]

[ext_resource type="Script" uid="uid://hjyqxvwyh57q" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3vyb7")
