[gd_scene load_steps=5 format=3 uid="uid://bwkspd3vggkhr"]

[ext_resource type="Script" uid="uid://b44ej4nkd3oxj" path="res://scenes/player/projectile.gd" id="1_xebok"]
[ext_resource type="Texture2D" uid="uid://dytay5emqqlgn" path="res://art/animations/projectile-Sheet.png" id="2_c28ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c28ns"]
size = Vector2(24, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvsue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c28ns")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_xebok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c28ns")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.4210855e-14, -8.881784e-15)
rotation = -0.34906584
scale = Vector2(2.15625, 0.8125)
sprite_frames = SubResource("SpriteFrames_yvsue")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
