[gd_scene load_steps=4 format=3 uid="uid://cbktglhpkybps"]

[ext_resource type="Texture2D" uid="uid://dpp7u8q60nsy3" path="res://art/animations/projectiles-Sheet.png" id="1_hayoh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8meoa"]
atlas = ExtResource("1_hayoh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rp6f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8meoa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BatProjectile" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rp6f8")
