[gd_scene load_steps=2 format=3 uid="uid://d4dsfmcxdytu6"]

[ext_resource type="Texture2D" uid="uid://kdac2sjv7bqx" path="res://art/images/minestars.jpg" id="1_da3us"]

[node name="SkillTreeUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1550.0
offset_bottom = 1353.0
texture = ExtResource("1_da3us")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 134.0
offset_bottom = 125.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="TreeTitleLabel" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Skills"

[node name="SkillNameLabel" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Health"

[node name="DescriptionLabel" type="RichTextLabel" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Increase the base health for your miner"

[node name="UpgradeButton" type="Button" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrade"

[node name="Control" type="Control" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewportContainer" parent="Control/HBoxContainer/Control"]
layout_mode = 0
offset_left = 588.0
offset_top = 26.0
offset_right = 1100.0
offset_bottom = 538.0

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/Control/SubViewport"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Node2DConstellationRoot" type="Node2D" parent="Control/HBoxContainer/Control/SubViewport/SubViewport"]

[node name="Node2DCharacterRoot" type="Node2D" parent="Control/HBoxContainer/Control/SubViewport/SubViewport/Node2DConstellationRoot"]

[node name="Sprite2D" type="Sprite2D" parent="Control/HBoxContainer/Control/SubViewport/SubViewport/Node2DConstellationRoot/Node2DCharacterRoot"]

[node name="Node2DSkillNodes" type="Node2D" parent="Control/HBoxContainer/Control/SubViewport/SubViewport/Node2DConstellationRoot/Node2DCharacterRoot"]

[node name="Node2DConnections" type="Node2D" parent="Control/HBoxContainer/Control/SubViewport/SubViewport/Node2DConstellationRoot/Node2DCharacterRoot"]

[node name="Node2DGeneral" type="Node2D" parent="Control/HBoxContainer/Control/SubViewport/SubViewport/Node2DConstellationRoot"]

[node name="Sprite2D" type="Sprite2D" parent="Control/HBoxContainer/Control/SubViewport/SubViewport/Node2DConstellationRoot/Node2DGeneral"]

[node name="Node2DSkillNodes" type="Node2D" parent="Control/HBoxContainer/Control/SubViewport/SubViewport/Node2DConstellationRoot/Node2DGeneral"]

[node name="Node2DConnections" type="Node2D" parent="Control/HBoxContainer/Control/SubViewport/SubViewport/Node2DConstellationRoot/Node2DGeneral"]
