[gd_scene load_steps=6 format=3 uid="uid://sfpa13xlki1l"]

[ext_resource type="Texture2D" uid="uid://dafdnrqkkehij" path="res://ui/SkillTree/diamond_normal.tres" id="1_ap58g"]
[ext_resource type="Texture2D" uid="uid://btrardqu2o8h1" path="res://ui/SkillTree/diamond_pressed.tres" id="2_3tjyl"]
[ext_resource type="Texture2D" uid="uid://bqtfpa2cdaxnh" path="res://ui/SkillTree/diamond_hover.tres" id="3_fq33u"]
[ext_resource type="Texture2D" uid="uid://doa01dc3qm0bo" path="res://ui/SkillTree/diamond_disabled.tres" id="4_yi0m8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6w1g"]
radius = 21.023796

[node name="SkillDiamond" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 65.0
offset_bottom = 64.0
texture_normal = ExtResource("1_ap58g")
texture_pressed = ExtResource("2_3tjyl")
texture_hover = ExtResource("3_fq33u")
texture_disabled = ExtResource("4_yi0m8")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 19.0
text = "0/5"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(33, 32)
shape = SubResource("CircleShape2D_r6w1g")
