[gd_scene load_steps=2 format=3 uid="uid://d3s2oijv3xrwb"]

[ext_resource type="Script" uid="uid://docgn63t77lg4" path="res://ui/item_hotbar.gd" id="1_ac0cw"]

[node name="ItemHotbar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ac0cw")
metadata/_edit_use_anchors_ = true

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -37.0
offset_right = 272.0
grow_horizontal = 2
grow_vertical = 0
auto_width = true
auto_height = true
item_count = 8
max_columns = 8
icon_mode = 0
item_0/text = "No Item"
item_1/text = "No Item"
item_2/text = "No Item"
item_3/text = "No Item"
item_4/text = "No Item"
item_5/text = "No Item"
item_6/text = "No Item"
item_7/text = "No Item"
