[gd_scene load_steps=2 format=3 uid="uid://bom0awiikr6x3"]

[ext_resource type="Script" uid="uid://b4eq1hcoksujt" path="res://ui/status_ui.gd" id="1_y0gkx"]

[node name="StatusUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0gkx")

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
