[gd_scene load_steps=4 format=3 uid="uid://bom0awiikr6x3"]

[ext_resource type="Script" uid="uid://b4eq1hcoksujt" path="res://ui/status_ui.gd" id="1_y0gkx"]
[ext_resource type="Texture2D" uid="uid://bf3a7oixodp3x" path="res://art/animations/hpBar_Background.png" id="2_fmibj"]
[ext_resource type="Texture2D" uid="uid://q4sam2xf5exa" path="res://art/animations/hpBar_foreground.png" id="3_teqih"]

[node name="StatusUi" type="Control"]
layout_mode = 3
anchor_top = 0.89300007
anchor_right = 0.42800003
anchor_bottom = 1.0
offset_top = -576.66406
offset_right = 657.22797
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0gkx")

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119
anchor_top = 0.104
anchor_right = 0.119
anchor_bottom = 0.104
offset_left = -86.731
offset_top = -22.391998
offset_right = 25.268997
offset_bottom = 22.608002
theme_override_colors/font_color = Color(0.3585462, 0.7077016, 0.4171248, 1)
theme_override_font_sizes/font_size = 43

[node name="HPBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = 546.0
offset_right = 120.000015
offset_bottom = 578.0
scale = Vector2(4, 4)
stretch_margin_left = 16
stretch_margin_right = 16
texture_under = ExtResource("2_fmibj")
texture_progress = ExtResource("3_teqih")
