[gd_scene load_steps=4 format=3 uid="uid://bom0awiikr6x3"]

[ext_resource type="Script" uid="uid://b4eq1hcoksujt" path="res://ui/status_ui.gd" id="1_y0gkx"]

[node name="StatusUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0gkx")

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119
anchor_top = 0.104
anchor_right = 0.119
anchor_bottom = 0.104
offset_left = -86.731
offset_top = -22.391998
offset_right = 25.268997
offset_bottom = 22.608002
theme_override_colors/font_color = Color(0.3585462, 0.7077016, 0.4171248, 1)
theme_override_font_sizes/font_size = 43

[node name="HPBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 606.0
offset_right = 151.0
offset_bottom = 638.0
texture_under = ExtResource("2_fmibj")
texture_over = ExtResource("3_teqih")
