[gd_scene load_steps=6 format=3 uid="uid://d1ib22whadr05"]

[ext_resource type="Script" uid="uid://b44ej4nkd3oxj" path="res://items/scenes/projectile.gd" id="1_h2h74"]
[ext_resource type="Texture2D" uid="uid://b1de6nbmtg5e8" path="res://art/animations/slime-projectile-Sheet.png" id="2_h2h74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kkkr"]
size = Vector2(4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_gblsp"]
atlas = ExtResource("2_h2h74")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0jyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gblsp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="slimeKing_Projectile" type="Area2D"]
collision_layer = 32
collision_mask = 322
script = ExtResource("1_h2h74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3kkkr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.9604645e-08, 1.1920929e-07)
scale = Vector2(0.515625, 0.51562506)
sprite_frames = SubResource("SpriteFrames_h0jyy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
